version: "3.4"

services:

  base:
    build:
      context: ./base/$OSNAME
      args:
          - INDY_SDK_VERSION
    image: ${LSTBASE_DOCKER_NAME}:${LSTBASE_DOCKER_TAG}

  ci:
    build:
      context: ./ci/$OSNAME
      network: host
    image: ${CI_DOCKER_NAME}:${CI_DOCKER_TAG}
